index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<title>Timbagram</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Oleo+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link rel="stylesheet" href="public/css/app.css">
</head>
<body>
	<section id="main-container">
		<div class="container">
			<div class="row">
				<div class="col s10 push-s1">
					<div class="row">
						<div class="col m5 hide-on-small-only">
							<img src="public/images/iphone.png" alt="Iphone" class="iphone">
						</div>
						<div class="col s12 m7">
							<div class="row">
								<div class="signup-box">
									<h1 class="timbagram">Timbagram</h1>
									<form class="signup-form">
										<h2>Regitrate para ver fotos de tus Amig@s Casineros</h2>
										<div class="section">
											<a href="" class="btn btn-fb hiden-small-only">Inicia sesión con Facebook</a>
											<a href="" class="btn btn-fb hide-on-med-and-up">Inicia sesión</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<input type="email" name="email" id="" placeholder="Correo electrónico">
											<input type="text" name="name" id="" placeholder="Nombre completo">
											<input type="text" name="username" id="" placeholder="Nombre de usuario">
											<input type="password" name="password" id="" placeholder="Contraseña">
											<button class="btn waves-effect waves light btn-signup" type="submit">Registrate</button>
										</div>
									</form>
								</div>
							</div>
							<div class="row">
								<div class="login-box">
									¿Tienes una cuenta? <a href="/signin">Entrar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col s12 l3 center-align">
				  <!-- Dropdown Trigger -->
				  <a class='dropdown-button btn btn-flat btn-idioma' href='#' data-activates='dropdown1'>Idioma</a>
				  <!-- Dropdown Structure -->
				  <ul id='dropdown1' class='dropdown-content'>
				    <li><a href="#!">Español</a></li>
				    <li><a href="#!">Inglés</a></li>
				  </ul>					
				</div>
				<div class="col s12 l3 push-l6 center-align">
					 © 2016 Timbagram
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</body>
</html>

views/index.pug
html
  head
    link(href='https://fonts.googleapis.com/css?family=Open+Sans|Oleo+Script' rel='stylesheet' type='text/css')
    link(rel='stylesheet' href='/css/app.css')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0')
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            // Dropdown Trigger
            a.dropdown-button.btn.btn-flat.btn-idioma(href='#', data-activates='dropdown1') Idioma
            // Dropdown Structure
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') Inglés
          .col.s12.l3.push-l6.center-align
            | © 2016 Timbagram
    script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
